language: c
sudo: required
install: wget https://raw.githubusercontent.com/anlun/ocaml-ci-scripts/patch-1/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - FORK_USER=anlun FORK_BRANCH=patch-1 OCAML_VERSION=4.06
os:
  - linux